<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    .parent {
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: gray;

    }

    .main {
        background-color: white;
        height: 80%;
        position: absolute;
        top: 2%;
        left: 40%;
        margin-top: 4px;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
    }

    img {
        width: 325px;
        border: 1px solid black;
        border-radius: 15px;
        height: 220px;
        object-fit: cover;
    }

    button {
        margin: 17px 0px 0px 15px;
        padding: 5px 12px;
        border: 1px solid black;
        border-radius: 13px;
        background-color: #fff;
    }

    h1{
        font-size: 40px;
        padding: 0px 7px;
    }
    p{
        font-size: 15px;
        padding: 0px 7px;
        width: 320px;
    }
    .btn1{
        border: 1px solid black;
        border-radius: 14px;
        padding: 6px 10px;
        margin: 8px 0px 0px 120px;
        background-color: rgb(69, 92, 92);
        color: blue;
    }
</style>

<body>
    <div class="parent">
        <div class="main">
            <img src="https://images.unsplash.com/photo-1559467666-418ccbe5f206?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHJpdmVyJTIwcGl4fGVufDB8fDB8fHww"
                alt="">
            <div class="btn">
                <button>Natural</button>
                <button>Lake</button>
            </div>
            <div class="log">
                <h1>Logo di Baris</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repellendus quam nisi perferendis
                    harum quia fugit nihil a numquam quidem?</p>
                    <button class="btn1">Read more</button>
            </div>
        </div>
    </div>
</body>

</html>